071121|HELEN HER|POA|37564321|98967671|F|34|#
082704|Richard Keller|SAO PAULO|12345678|87654321|M|42|#
082705|Felipe Gasparini|SAO PAULO|12345768|87654322|M|42|#
012346|MARIA Anita da silva|Rio de Janeiro|98765432|45789865|F|99|#
012345|MARIA Anita dasilvavelho|Rio de Janeiro|98765430|45789865|F|90|#
023456|HELEN Hoer|Sao Vicente|37564321|98967561|F|34|#
034567|Rudolf Keller|SAO PAULO|12345679|87654451|M|23|#
045678|Alfredo Keller|SAO PAULO|12345678|87654341|M|65|#
056789|Jorge Ben Jor|Florianopolis|98765437|45789325|M|99|#
067890|Skank|Praia Grande|98765435|45789125|M|26|#
078901|Bruce Dickinson|Jundiai|98765435|45789125|M|29|#
069123|Camila Campos|Socorro|15264879|32659848|F|13|#
069897|Rodrigo Bod|Jacarei|23459865|36918462|M|42|#
053267|Aline Roberta|Campinas|83819273|81928473|F|13|#
011526|Arnaldo da Veiga|S. L. do Parai.|84818781|86662666|M|19|#
098652|Bixo Estranho|Macapa|95949897|36352541|M|25|#
097846|Bixete Estranha|Botucatu|78451235|96421812|F|00|#
100000|Verme Vestibular|Fortaleza|87651595|97513612|M|01|#
061425|Dheinny Francesquini|Belo Horizonte|84973154|68541235|M|42|#
999568|Luiz Inacio Lula|Brasilia|78956424|36514257|M|00|#
